/*!*********************!*\
  !*** ./src/rodo.js ***!
  \*********************/

/*!**********************!*\
  !*** ./css/main.css ***!
  \**********************/

/*!**************************!*\
  !*** ./images/umowa.png ***!
  \**************************/

/*!***************************!*\
  !*** ./icons/mail-64.png ***!
  \***************************/

/*!***************************!*\
  !*** ./icons/next-32.png ***!
  \***************************/

/*!***************************!*\
  !*** ./icons/next-64.png ***!
  \***************************/

/*!***************************!*\
  !*** ./icons/prev-32.png ***!
  \***************************/

/*!***************************!*\
  !*** ./icons/prev-64.png ***!
  \***************************/

/*!****************************!*\
  !*** ./icons/email-64.png ***!
  \****************************/

/*!****************************!*\
  !*** ./icons/phone-64.png ***!
  \****************************/

/*!****************************!*\
  !*** ./images/rozmowa.png ***!
  \****************************/

/*!******************************!*\
  !*** ./images/formularz.jpg ***!
  \******************************/

/*!*******************************!*\
  !*** ./icons/facebook-64.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./icons/instagram-64.png ***!
  \********************************/

/*!********************************!*\
  !*** ./icons/next-full-32.png ***!
  \********************************/

/*!********************************!*\
  !*** ./icons/next-full-64.png ***!
  \********************************/

/*!********************************!*\
  !*** ./icons/prev-full-32.png ***!
  \********************************/

/*!********************************!*\
  !*** ./icons/prev-full-64.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./icons/arrow-down-32.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./icons/arrow-down-64.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./icons/check-mark-24.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./icons/check-mark-32.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./icons/check-mark-64.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./icons/graduation-64.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./icons/student-boy-64.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/partials/main-nav.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./icons/student-girl-64.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./images/kwestionariusz.jpg ***!
  \***********************************/

/*!************************************!*\
  !*** ./images/zajecia-grupowe.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./images/pierwsze-zajecia.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./images/zajecia-w-parach.jpg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./icons/arrow-down-32-blue.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./icons/arrow-down-64-blue.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./images/Englify-logo-browm.png ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./images/zajecia-indywidualne.jpg ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./images/ sync \.(png%7Cjpe?g%7Csvg)$ ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./images/big-ben-2393098_1920_blur.jpg ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./icons/ sync nonrecursive \.(png%7Cjpe?g%7Csvg)$ ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./css/main.css ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
